{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red226\green234\blue240;
\red224\green233\blue240;\red0\green0\blue0;\red224\green232\blue240;\red255\green255\blue255;\red225\green234\blue240;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90662\c93423\c95324;
\cssrgb\c90313\c93062\c95303;\cssrgb\c0\c0\c0;\cssrgb\c90196\c92941\c95294;\cssrgb\c100000\c100000\c99985;\cssrgb\c90546\c93303\c95317;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ ssh-keygen -t ed25519 -C \'93stuart.mcfarland@datasummit.com.au\'94\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 github.com/chiefTec/quantinomial\
git init\
git remote add origin git@github.com:chiefTec/quantinomial.git\
git add .\
git commit -m \'93initial commit\'94\
git push origin main
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
https://aws.amazon.com/getting-started/hands-on/build-react-app-amplify-graphql/module-one/?e=gs2020&p=build-a-react-app-intro\
\
https://www.makeuseof.com/tag/mac-terminal-commands-cheat-sheet/\cf5 \cb6 \
\cf7 \cb1 \
\cf6 \cb8 View file contents: cat\cf5 \cb2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 git commit -m "v5 commit"}