{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ ssh-keygen -t ed25519 -C \'93stuart.mcfarland@datasummit.com.au\'94\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 github.com/chiefTec/quantinomial\
git init\
git remote add origin git@github.com:chiefTec/quantinomial.git\
git add .\
git commit -m \'93initial commit\'94\
git push origin master
\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
https://aws.amazon.com/getting-started/hands-on/build-react-app-amplify-graphql/module-one/?e=gs2020&p=build-a-react-app-intro}